#Greenfoot properties
#Fri May 13 16:26:03 CDT 2016
target24.type=InterfaceTarget
target16.name=TextField
dependency164.to=ResultScreen202
dependency218.from=ClosedCard207
target43.name=QuestionCardLeaf202
dependency85.to=MyWorld
dependency116.from=TextField
class.OpenCard272.superclass=QuestionCardLeaf272
target11.typeParameters=
dependency58.from=DisabledCard273
dependency168.from=OpenCard273
target10.width=160
dependency33.from=QuestionCardFactory
target36.height=50
dependency220.from=QuestionCardLeaf207
dependency158.to=MyWorld
dependency19.type=UsesDependency
dependency206.type=UsesDependency
dependency129.type=UsesDependency
class.ICommand.superclass=
target43.showInterface=false
dependency79.to=DisabledCard207
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=1150
dependency46.type=UsesDependency
target42.x=10
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
dependency183.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=MyWorld
target11.type=ClassTarget
dependency33.to=ICardComponent
dependency18.from=MainTopicComposite
dependency205.from=ClosedCard272
dependency128.from=QuestionCardLeaf272
dependency199.to=ChallengeQuestion
target30.name=OpenCard202
dependency103.from=MainTopicComposite
dependency45.from=QuestionCardLeaf272
dependency106.to=DisabledCard273
dependency155.from=DisabledCard202
target17.typeParameters=
dependency97.from=ClosedCard272
dependency20.from=QuestionCardLeaf272
dependency130.from=ClosedCard207
dependency27.to=ICardComponent
target6.name=ICardState
target37.width=80
dependency80.to=ClosedCard207
dependency72.from=OpenCard207
target39.y=1030
target31.height=50
dependency182.from=OpenCard202
target39.x=140
target31.showInterface=false
dependency153.to=MyWorld
dependency143.type=UsesDependency
target31.y=970
target31.x=120
dependency85.type=UsesDependency
dependency195.type=UsesDependency
dependency74.to=ICardState
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
dependency147.to=QuestionScreen
dependency68.to=MyWorld
target32.width=90
mainWindow.width=1934
dependency142.from=OpenCard202
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
dependency194.to=Command
dependency194.from=QuestionCardLeaf273
target1.type=ClassTarget
dependency217.to=MyWorld
dependency35.type=UsesDependency
target28.y=790
target15.typeParameters=
dependency101.to=ResultScreen273
target28.x=10
dependency22.to=TextField
class.Question.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency188.to=ICardComponent
target17.name=Question
target20.y=730
target11.showInterface=false
target20.x=140
dependency219.from=Subject
target44.name=QuestionCardLeaf202
dependency117.from=TextField
dependency16.to=Question
dependency59.from=DisabledCard273
dependency169.from=OpenCard273
target25.typeParameters=
dependency34.from=QuestionCardFactory
dependency5.to=MainScreen
dependency221.from=ChallengeQuestion
target19.height=50
target4.y=70
target23.width=160
target4.x=160
dependency142.to=ExplanationText
dependency207.type=UsesDependency
target5.showInterface=false
target18.width=110
dependency105.type=UsesDependency
dependency63.to=ClosedCard273
dependency47.type=UsesDependency
dependency157.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=130
dependency136.to=OpenCard207
dependency184.type=UsesDependency
target17.x=100
target37.type=ClassTarget
dependency212.to=QuestionCardLeaf202
target12.type=InterfaceTarget
dependency57.to=ICardComponent
dependency19.from=QuestionCardLeaf272
dependency206.from=CountScore
dependency129.from=QuestionCardLeaf272
target31.name=ClosedCard202
dependency183.to=QuestionScreen
dependency104.from=MainTopicComposite
dependency46.from=GameScreen
dependency206.to=MyWorld
dependency156.from=DisabledCard202
class.QuestionCardLeaf202.superclass=greenfoot.Actor
dependency98.from=ClosedCard272
dependency21.from=QuestionCardLeaf272
dependency131.from=ClosedCard207
target7.name=DisabledCard207
target14.width=120
dependency73.from=OpenCard207
class.MainTopicComposite.superclass=greenfoot.Actor
dependency183.from=OpenCard202
target2.width=110
dependency11.to=MainTopicComposite
target2.showInterface=false
target14.height=50
target23.typeParameters=
dependency177.to=QuestionCardLeaf202
target37.showInterface=false
dependency98.to=Question
dependency144.type=UsesDependency
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency196.type=UsesDependency
package.numTargets=43
dependency61.type=UsesDependency
dependency171.type=UsesDependency
target5.typeParameters=
class.QuestionCardLeaf272.superclass=greenfoot.Actor
target19.typeParameters=
dependency131.to=MyWorld
class.PrintScore.superclass=greenfoot.Actor
dependency52.to=MyWorld
dependency143.from=OpenCard202
dependency119.type=UsesDependency
dependency85.from=QuestionCardLeaf202
dependency195.from=QuestionCardLeaf202
target2.type=ClassTarget
dependency125.to=ICardState
dependency60.from=OpenCard273
dependency170.from=OpenCard273
dependency36.type=UsesDependency
dependency201.to=TextFieldForMainScreen
class.Command.superclass=
dependency46.to=QuestionCardLeaf273
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.QuestionCardLeaf273.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target18.name=RoundOverText
dependency119.to=QuestionCardLeaf202
class.CountDownTimer.superclass=greenfoot.Actor
dependency172.to=MyWorld
target34.y=430
class.ClosedCard.superclass=QuestionCardLeaf273
target34.x=180
class.OpenCard273.superclass=QuestionCardLeaf273
dependency93.to=ResultScreen272
dependency118.from=TextField
target20.name=QuestionCardFactory
class.MainTopicComposite.image=bluebuttonsmall.png
target41.width=90
target3.typeParameters=
dependency35.from=QuestionCardFactory
dependency166.to=TextField
target35.height=50
target36.width=80
dependency87.to=ICardComponent
dependency208.type=UsesDependency
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency210.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency185.type=UsesDependency
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=ICardComponent
dependency160.type=UsesDependency
class.ResultScreen272.image=blueButton.png
target13.type=InterfaceTarget
dependency41.to=MyWorld
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=310
dependency207.from=CountScore
target23.x=10
target32.name=PrintScore
class.QuestionCardLeaf202.image=blueButton.png
dependency105.from=MainTopicComposite
dependency114.to=QuestionCardLeaf273
dependency47.from=OpenCard273
dependency157.from=ResultScreen202
dependency99.from=ClosedCard272
dependency22.from=QuestionCardLeaf272
dependency132.from=ClosedCard207
dependency35.to=QuestionCardLeaf202
target9.typeParameters=
target27.height=50
target8.name=CountScore
dependency74.from=OpenCard207
dependency184.from=OpenCard202
class.ResultScreen.image=blueButton.png
target7.y=790
target27.width=120
target7.x=140
target30.height=50
dependency108.to=DisabledCard272
target3.height=50
dependency161.to=DisabledCard202
dependency145.type=UsesDependency
dependency29.to=Question
dependency87.type=UsesDependency
dependency82.to=ICardComponent
dependency10.type=UsesDependency
dependency197.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
dependency172.type=UsesDependency
dependency155.to=ClosedCard273
dependency76.to=ClosedCard273
target12.y=370
target12.x=10
class.QuestionCardLeaf207.superclass=greenfoot.Actor
dependency144.from=ClosedCard202
dependency149.to=TextField
dependency86.from=QuestionCardLeaf202
dependency196.from=ClosedCard272
target3.type=ClassTarget
dependency61.from=OpenCard273
class.OpenCard207.superclass=QuestionCardLeaf207
dependency171.from=ClosedCard273
target22.height=50
dependency37.type=UsesDependency
target6.width=80
class.MainScreen.image=sparta.jpg
target7.typeParameters=
dependency30.to=TextField
dependency196.to=QuestionCardLeaf273
target27.type=ClassTarget
dependency2.type=UsesDependency
class.ResultScreen.superclass=
target19.name=MyWorld
dependency219.to=Observer
dependency103.to=RoundOverText
target35.typeParameters=
dependency24.to=QuestionScreen
dependency119.from=TextField
target21.name=ExplanationText
target40.y=670
dependency36.from=QuestionCardFactory
target40.x=10
dependency150.to=OpenCard273
target18.height=50
target13.width=80
dependency209.type=UsesDependency
dependency18.to=QuestionCardLeaf202
dependency71.to=ClosedCard207
dependency1.from=TextField
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=TextFieldForMainScreen
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency211.type=UsesDependency
dependency144.to=ICardComponent
dependency76.type=UsesDependency
dependency186.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency220.to=Command
dependency65.to=MyWorld
dependency161.type=UsesDependency
class.TextFieldForMainScreen.superclass=greenfoot.Actor
target19.showInterface=false
target14.type=ClassTarget
class.ICardComponent.superclass=
target41.type=ClassTarget
dependency208.from=TextField
target37.y=10
dependency138.to=MyWorld
target37.x=130
target33.name=ResultScreen207
dependency191.to=MyWorld
dependency106.from=MainTopicComposite
dependency214.to=QuestionCardLeaf272
dependency59.to=ICardState
dependency48.from=OpenCard273
dependency158.from=ResultScreen202
target33.typeParameters=
dependency23.from=QuestionCardLeaf202
dependency210.from=TextField
dependency133.from=ClosedCard207
target9.name=DisabledCard202
target43.height=50
dependency75.from=OpenCard207
dependency185.from=OpenCard207
dependency50.from=OpenCard273
dependency185.to=Question
dependency160.from=MainTopicComposite
target42.showInterface=false
target13.height=50
dependency208.to=Observer
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency198.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Question
dependency63.type=UsesDependency
dependency173.type=UsesDependency
dependency179.to=DisabledCard202
target43.typeParameters=
target16.showInterface=false
dependency2.to=QuestionScreen
dependency90.type=UsesDependency
dependency60.to=DisabledCard273
target40.width=150
target39.height=50
target26.y=550
target26.x=10
dependency145.from=ClosedCard202
target39.typeParameters=
dependency87.from=OpenCard272
dependency10.from=MainTopicComposite
dependency197.from=ClosedCard272
dependency120.from=Question
dependency133.to=QuestionScreen
target4.type=ClassTarget
dependency62.from=ClosedCard273
dependency172.from=TextField
dependency38.type=UsesDependency
dependency54.to=QuestionScreen
editor.fx.0.height=700
class.CountScore.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=ClosedCard273
dependency3.type=UsesDependency
dependency180.to=ClosedCard202
dependency203.to=DisabledCard273
target13.showInterface=false
dependency48.to=MyWorld
target2.y=490
target2.x=170
target22.name=DisabledCard272
target41.typeParameters=
dependency37.from=QuestionCardFactory
dependency174.to=ICardComponent
target31.width=110
dependency95.to=MyWorld
target34.height=50
target15.y=850
target15.x=140
target26.width=150
dependency2.from=TextField
dependency108.type=UsesDependency
target7.height=50
dependency168.to=Question
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency212.type=UsesDependency
target37.typeParameters=
dependency89.to=ICardState
dependency77.type=UsesDependency
dependency110.type=UsesDependency
class.TextField.superclass=greenfoot.Actor
dependency187.type=UsesDependency
dependency52.type=UsesDependency
dependency162.type=UsesDependency
target15.type=ClassTarget
class.ICardState.superclass=
target10.showInterface=false
target42.type=ClassTarget
dependency209.from=TextField
target34.name=OpenCard207
dependency107.from=MainTopicComposite
dependency122.to=ICardComponent
dependency49.from=OpenCard273
dependency159.from=MainTopicComposite
dependency43.to=ICardState
dependency24.from=QuestionCardLeaf273
dependency211.from=RoundOverText
dependency134.from=ClosedCard207
version=2.8.0
target43.y=490
target22.width=120
dependency76.from=OpenCard207
target43.x=10
dependency186.from=OpenCard207
target26.height=50
dependency51.from=ClosedCard273
dependency161.from=MainTopicComposite
target4.showInterface=false
dependency116.to=QuestionCardLeaf272
target17.width=80
target5.width=110
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=QuestionCardLeaf273
target2.height=50
dependency90.to=DisabledCard272
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency199.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=ResultScreen207
dependency91.type=UsesDependency
dependency84.to=ClosedCard273
class.ResultScreen207.image=blueButton.png
dependency157.to=ICardComponent
dependency146.from=ClosedCard202
readme.width=47
dependency88.from=OpenCard272
dependency11.from=MainScreen
dependency198.from=ClosedCard272
dependency121.from=RoundOverText
target5.type=ClassTarget
dependency78.to=ResultScreen273
dependency63.from=DisabledCard273
dependency173.from=MyWorld
target1.width=100
dependency39.type=UsesDependency
target32.y=1210
target1.showInterface=false
target32.x=120
target21.height=50
dependency90.from=OpenCard272
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=ICardComponent
dependency32.to=ICardComponent
target23.name=TextFieldForMainScreen
dependency198.to=DisabledCard273
dependency38.from=MainTopicComposite
dependency105.to=ICardState
target44.width=150
dependency26.to=TextField
target10.typeParameters=
target29.y=550
target29.x=170
target17.height=50
dependency3.from=TextField
dependency109.type=UsesDependency
target39.width=120
dependency26.type=UsesDependency
dependency152.to=ICardComponent
dependency213.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=190
dependency78.type=UsesDependency
target21.x=120
dependency188.type=UsesDependency
dependency111.type=UsesDependency
dependency73.to=MyWorld
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Score
dependency80.type=UsesDependency
dependency146.to=ICardState
target43.type=ClassTarget
target35.name=Subject
target5.y=610
dependency108.from=MainTopicComposite
target5.x=170
dependency67.to=ICardComponent
target10.name=MainTopicComposite
dependency25.from=QuestionCardLeaf273
dependency212.from=RoundOverText
dependency135.from=ClosedCard207
dependency77.from=OpenCard207
dependency187.from=OpenCard207
dependency110.from=ResultScreen273
dependency193.to=ICardComponent
target42.height=50
target35.width=80
dependency52.from=ClosedCard273
dependency162.from=QuestionCardLeaf202
dependency216.to=Command
target18.y=670
dependency100.to=OpenCard272
target18.x=170
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Question
target30.showInterface=false
dependency200.type=UsesDependency
dependency123.type=UsesDependency
class.ClosedCard202.superclass=QuestionCardLeaf202
dependency65.type=UsesDependency
dependency187.to=QuestionScreen
dependency175.type=UsesDependency
target10.y=430
target10.x=10
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=QuestionScreen
target30.type=ClassTarget
dependency4.to=Score
dependency147.from=ClosedCard202
dependency141.to=ClosedCard273
dependency89.from=OpenCard272
dependency12.from=MainTopicComposite
dependency199.from=MainTopicComposite
dependency122.from=ExplanationText
target6.type=InterfaceTarget
dependency64.from=QuestionCardLeaf207
dependency62.to=OpenCard273
dependency174.from=MyWorld
target7.showInterface=false
dependency91.from=OpenCard272
dependency135.to=TextField
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency211.to=TextFieldForMainScreen
dependency56.to=TextField
class.OpenCard.superclass=QuestionCardLeaf273
target24.name=ICardComponent
dependency129.to=MyWorld
dependency182.to=TextField
dependency39.from=QuestionCardLeaf273
dependency205.to=DisabledCard202
target21.width=120
dependency10.to=MainScreen
dependency4.from=MyWorld
target33.height=50
dependency176.to=QuestionCardLeaf272
target16.width=80
target6.height=50
class.QuestionScreen.superclass=greenfoot.Actor
dependency27.type=UsesDependency
dependency214.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=QuestionScreen
dependency79.type=UsesDependency
target35.y=1270
dependency189.type=UsesDependency
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Answer
dependency130.to=ICardComponent
dependency109.from=ResultScreen273
target12.typeParameters=
target11.name=GameScreen
dependency51.to=ICardComponent
dependency26.from=QuestionCardLeaf273
dependency213.from=RoundOverText
dependency136.from=ClosedCard207
dependency78.from=OpenCard207
dependency188.from=Command
dependency111.from=ResultScreen272
target12.width=90
dependency53.from=ClosedCard273
dependency124.to=MyWorld
dependency163.from=TextField
target25.height=50
target44.showInterface=false
dependency200.to=MyWorld
dependency45.to=ICardState
dependency80.from=OpenCard207
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency201.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency176.type=UsesDependency
dependency118.to=QuestionCardLeaf207
target27.showInterface=false
dependency171.to=DisabledCard273
target24.y=730
dependency41.type=UsesDependency
target24.x=10
dependency151.type=UsesDependency
dependency93.type=UsesDependency
dependency39.to=ICardState
dependency92.to=ExplanationText
class.ResultScreen202.superclass=OpenCard202
target31.type=ClassTarget
target4.typeParameters=
dependency165.to=Question
target8.y=1210
target18.typeParameters=
dependency148.from=ClosedCard202
target8.x=10
dependency86.to=ClosedCard207
dependency13.from=MainTopicComposite
dependency200.from=MainTopicComposite
dependency123.from=DisabledCard272
target7.type=ClassTarget
dependency65.from=QuestionCardLeaf207
dependency175.from=MyWorld
dependency40.from=ICardState
dependency150.from=ClosedCard202
target41.showInterface=false
dependency159.to=QuestionCardLeaf207
dependency92.from=OpenCard272
target20.height=50
target1.name=OpenCard272
dependency6.type=UsesDependency
class.ResultScreen272.superclass=OpenCard272
target24.showInterface=false
dependency40.to=MyWorld
target13.y=70
target25.name=QuestionCardLeaf273
target13.x=70
class.GameScreen.image=board.gif
dependency190.type=UsesDependency
target20.typeParameters=
dependency113.to=ICardComponent
dependency34.to=QuestionCardLeaf207
target34.width=100
dependency5.from=MyWorld
target2.typeParameters=
dependency107.to=QuestionCardLeaf272
dependency160.to=DisabledCard207
dependency28.type=UsesDependency
class.ResultScreen273.superclass=OpenCard273
target16.typeParameters=
dependency215.type=UsesDependency
dependency138.type=UsesDependency
dependency28.to=QuestionScreen
dependency81.to=ResultScreen207
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=ICardState
target41.y=310
target41.x=180
target37.name=Score
dependency75.to=DisabledCard273
target20.type=ClassTarget
target12.name=ICommand
target26.typeParameters=
dependency27.from=QuestionCardLeaf273
dependency214.from=RoundOverText
dependency137.from=OpenCard202
dependency148.to=Question
target30.width=100
dependency79.from=OpenCard207
target38.height=50
dependency189.from=Command
dependency112.from=ResultScreen272
dependency54.from=ClosedCard273
dependency69.to=ICardState
dependency164.from=TextField
target41.height=50
target25.width=150
class.ClosedCard272.superclass=QuestionCardLeaf272
target8.typeParameters=
dependency81.from=OpenCard207
dependency15.type=UsesDependency
dependency202.type=UsesDependency
dependency125.type=UsesDependency
dependency195.to=Command
dependency67.type=UsesDependency
dependency177.type=UsesDependency
dependency100.type=UsesDependency
dependency218.to=DisabledCard207
dependency42.type=UsesDependency
target38.y=1090
dependency152.type=UsesDependency
dependency102.to=ICardComponent
target38.x=140
dependency94.type=UsesDependency
dependency23.to=ICardComponent
target32.type=ClassTarget
dependency189.to=MyWorld
target30.y=970
target30.x=10
dependency149.from=ClosedCard202
class.ClosedCard273.superclass=QuestionCardLeaf273
dependency14.from=MainTopicComposite
dependency124.from=DisabledCard272
dependency201.from=MainTopicComposite
target8.type=ClassTarget
dependency17.to=TextField
dependency70.to=ClosedCard273
dependency66.from=QuestionCardLeaf207
dependency176.from=MyWorld
dependency6.to=TextFieldForMainScreen
dependency41.from=QuestionCardLeaf273
target24.typeParameters=
dependency151.from=ClosedCard202
dependency93.from=OpenCard272
target4.width=120
dependency143.to=ResultScreen273
target38.showInterface=false
target2.name=ClosedCard272
dependency7.type=UsesDependency
dependency64.to=ClosedCard272
target6.typeParameters=
target27.y=1090
target26.name=QuestionCardLeaf272
dependency137.to=ICardComponent
target27.x=10
dependency191.type=UsesDependency
dependency190.to=ICardState
class.DisabledCard202.superclass=QuestionCardLeaf202
dependency213.to=QuestionCardLeaf273
target34.typeParameters=
dependency58.to=MyWorld
editor.swing.0.width=0
target29.height=50
target11.width=100
dependency6.from=MyWorld
dependency184.to=ResultScreen202
dependency207.to=PrintScore
dependency29.type=UsesDependency
dependency216.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=QuestionScreen
dependency190.from=Command
target3.y=250
dependency56.type=UsesDependency
target3.x=10
dependency166.type=UsesDependency
class.DisabledCard272.superclass=QuestionCardLeaf272
target19.type=ClassTarget
dependency178.to=QuestionCardLeaf207
dependency31.type=UsesDependency
dependency1.to=ExplanationText
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=TextField
target18.showInterface=false
target38.name=Command
target21.type=ClassTarget
mainWindow.y=0
target13.name=Observer
mainWindow.x=-10
target16.y=130
target16.x=10
dependency28.from=QuestionCardLeaf207
dependency138.from=OpenCard202
dependency215.from=RoundOverText
target40.name=QuestionCardLeaf207
dependency113.from=TextField
dependency132.to=ICardState
target43.width=150
dependency55.from=ClosedCard273
dependency165.from=OpenCard272
target32.typeParameters=
dependency30.from=QuestionCardLeaf207
dependency53.to=ICardState
dependency140.from=OpenCard202
target24.height=50
target38.width=90
dependency82.from=ResultScreen207
class.DisabledCard273.superclass=QuestionCardLeaf273
dependency16.type=UsesDependency
dependency203.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency126.to=ClosedCard272
dependency178.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.ClosedCard207.superclass=QuestionCardLeaf207
dependency153.type=UsesDependency
dependency202.to=QuestionCardLeaf272
dependency47.to=ICardComponent
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
dependency180.type=UsesDependency
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
dependency173.to=CountDownTimer
class.Answer.superclass=
target44.y=490
target44.x=10
dependency94.to=ICardComponent
dependency15.from=QuestionCardLeaf202
dependency125.from=DisabledCard272
dependency202.from=ClosedCard202
target9.type=ClassTarget
dependency67.from=DisabledCard207
dependency100.from=ClosedCard272
dependency177.from=MyWorld
dependency42.from=ICardComponent
dependency167.to=QuestionScreen
dependency152.from=DisabledCard202
class.ChallengeQuestion.superclass=
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=ClosedCard272
target38.typeParameters=
dependency88.to=MyWorld
target3.name=OpenCard273
target29.width=110
class.GameScreen.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target27.name=CountDownTimer
dependency192.type=UsesDependency
class.RoundOverText.superclass=greenfoot.Actor
target12.showInterface=false
dependency121.to=GameScreen
dependency42.to=ICardState
class.MainScreen.superclass=greenfoot.Actor
target33.y=910
target33.x=140
dependency7.from=MainScreen
class.DisabledCard.superclass=QuestionCardLeaf273
target40.typeParameters=
dependency115.to=ResultScreen273
target24.width=120
dependency217.type=UsesDependency
dependency36.to=QuestionCardLeaf272
target6.showInterface=false
dependency115.type=UsesDependency
dependency191.from=ICommand
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
class.QuestionScreen.image=blueButton.png
target8.width=100
dependency32.type=UsesDependency
dependency109.to=ICardComponent
dependency162.to=ClosedCard202
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=MyWorld
target39.name=ResultScreen202
target22.type=ClassTarget
target14.name=ResultScreen273
class.DisabledCard207.superclass=QuestionCardLeaf207
dependency29.from=QuestionCardLeaf207
dependency139.from=OpenCard202
dependency156.to=ClosedCard202
dependency216.from=QuestionCardLeaf272
target41.name=MainScreen
dependency114.from=TextField
dependency77.to=ExplanationText
target20.width=140
dependency56.from=ClosedCard273
target37.height=50
dependency166.from=OpenCard272
target22.y=910
dependency31.from=QuestionCardLeaf207
target22.x=10
dependency141.from=OpenCard202
target40.height=50
target15.width=120
dependency83.from=ResultScreen207
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency204.type=UsesDependency
dependency69.type=UsesDependency
dependency179.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=MyWorld
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=370
dependency96.type=UsesDependency
target6.x=110
dependency31.to=ICardComponent
package.numDependencies=221
class.Observer.superclass=
dependency71.type=UsesDependency
dependency181.type=UsesDependency
dependency197.to=OpenCard273
target34.type=ClassTarget
class.ResultScreen207.superclass=OpenCard207
dependency104.to=QuestionCardLeaf273
dependency16.from=QuestionCardLeaf202
dependency25.to=Question
dependency203.from=ClosedCard202
dependency126.from=DisabledCard272
target19.y=130
target19.x=190
dependency68.from=DisabledCard207
dependency178.from=MyWorld
dependency101.from=OpenCard273
target9.height=50
dependency43.from=QuestionCardLeaf202
dependency153.from=DisabledCard202
class.QuestionCardFactory.superclass=
dependency95.from=ClosedCard272
dependency151.to=OpenCard202
target32.height=50
target11.y=250
target4.name=QuestionScreen
target11.x=160
dependency70.from=DisabledCard207
dependency19.to=ICardComponent
dependency180.from=OpenCard202
dependency9.type=UsesDependency
dependency72.to=ICardComponent
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GameScreen
target44.typeParameters=
target26.showInterface=false
dependency145.to=MyWorld
target28.name=DisabledCard273
dependency193.type=UsesDependency
dependency221.to=Answer
dependency66.to=ClosedCard207
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=1030
dependency139.to=ICardState
dependency192.to=ICardState
target42.width=140
dependency8.from=MainTopicComposite
target28.height=50
dependency215.to=QuestionCardLeaf207
class.ExplanationText.superclass=greenfoot.Actor
dependency218.type=UsesDependency
target40.showInterface=false
dependency20.to=QuestionScreen
dependency116.type=UsesDependency
target4.height=50
dependency192.from=ICommand
dependency58.type=UsesDependency
dependency168.type=UsesDependency
dependency186.to=TextField
dependency33.type=UsesDependency
dependency220.type=UsesDependency
dependency209.to=CountScore
target23.showInterface=false
class.ResultScreen273.image=blueButton.png
dependency14.to=TextField
target23.type=ClassTarget
target15.name=ResultScreen272
dependency3.to=Question
dependency217.from=CountDownTimer
target42.name=ChallengeQuestion
dependency140.to=DisabledCard273
dependency115.from=TextField
dependency57.from=DisabledCard273
dependency167.from=OpenCard272
dependency61.to=ClosedCard273
target33.width=120
dependency32.from=MainTopicComposite
target36.y=370
target36.x=200
dependency84.from=QuestionCardLeaf202
target23.height=50
dependency18.type=UsesDependency
target28.width=120
dependency128.type=UsesDependency
dependency205.type=UsesDependency
dependency134.to=Question
dependency103.type=UsesDependency
project.charset=UTF-8
dependency210.to=Score
dependency55.to=Question
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
dependency182.type=UsesDependency
target35.type=InterfaceTarget
dependency128.to=ClosedCard272
dependency181.to=Question
target10.type=ClassTarget
dependency204.to=DisabledCard202
dependency49.to=ICardState
dependency17.from=QuestionCardLeaf202
dependency204.from=ClosedCard202
dependency127.from=QuestionCardLeaf273
dependency69.from=DisabledCard207
dependency179.from=OpenCard202
dependency102.from=ICardState
dependency175.to=QuestionCardLeaf273
dependency44.from=QuestionCardLeaf207
dependency154.from=DisabledCard202
dependency96.from=ClosedCard272
dependency96.to=ICardState
target15.height=50
target5.name=ClosedCard273
target25.y=610
dependency71.from=DisabledCard207
target25.x=10
dependency181.from=OpenCard202
target19.width=80
target7.width=120
dependency169.to=TextField
dependency142.type=UsesDependency
target29.name=ClosedCard207
dependency194.type=UsesDependency
target13.typeParameters=
target9.y=1030
target9.x=10
dependency50.to=ExplanationText
target1.y=190
dependency9.from=MainTopicComposite
target1.x=10
dependency123.to=ICardComponent
target44.height=50
dependency44.to=ICardState
dependency219.type=UsesDependency
dependency117.type=UsesDependency
class.OpenCard202.superclass=QuestionCardLeaf202
dependency193.from=ICommand
target3.width=100
dependency59.type=UsesDependency
dependency169.type=UsesDependency
dependency117.to=ResultScreen272
dependency34.type=UsesDependency
dependency170.to=QuestionScreen
target14.y=850
target10.height=50
dependency221.type=UsesDependency
target14.x=10
dependency38.to=QuestionCardFactory
dependency91.to=ClosedCard272
